<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>My Team Page</title>
</head>
<body>
    <header>
        <h1>The creative crew</h1>
        
        <div class="about-us">
            <h3>WHO ARE WE</h3>
            <P>We are a team of creatively, driven, innovative individuals working in various locations from the world</P>
        </div>
    </header>
        
    <main class="container">
        <div class="profile one">
            <div class="image_title">
                <figure>
                    <img src="../images/photo1.png" alt="Bill Mahoney">
                    <figcaption>Bill Mahoney</figcaption>
                </figure>
                <p class="job-title">Product Owner</p>
            </div>
        </div>

        <div class="profile two">
            <div class="image_title">
                <figure>
                    <img src="../images/photo2.png" alt="Bill Mahoney">
                    <figcaption>Saba Cabrera</figcaption>
                </figure>
                <p class="job-title">Art Director</p>
            </div>
        </div>
        <div class="profile three">
            <div class="image_title">
                <figure>
                    <img src="../images/photo3.png" alt="Bill Mahoney">
                    <figcaption>Shae Le</figcaption>
                </figure>
                <p class="job-title">Tech Lead</p>
            </div>
        </div>
        <div class="profile four">
            <div class="image_title">
                <figure>
                    <img src="../images/photo4.png" alt="Bill Mahoney">
                    <figcaption>Skylah Lu</figcaption>
                </figure>
                <p class="job-title">UX Designer</p>
            </div>
        </div>
        <div class="profile five">
            <div class="image_title">
                <figure>
                    <img src="../images/photo5.png" alt="Bill Mahoney">
                    <figcaption>Griff Richards</figcaption>
                </figure>
                <p class="job-title">Developer</p>
            </div>
        </div>
        <div class="profile six">
            <div class="image_title">
                <figure>
                    <img src="../images/photo6.png" alt="Bill Mahoney">
                    <figcaption>Stan John</figcaption>
                </figure>
                <p class="job-title">Developer</p>
            </div>
        </div>
    </main>

    <footer>
        <p>created by <a href="htts://twitter.com/lsd2110/">boringCode</a> - devChallenges.io</p>
    </footer>
    </body>
</html>